[Warning: Need to write specifications header once I start using Dynamic Table thing again] 
[> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('HeartbeatDetection_expt_Shimmer', 'C:\Users\ikleckner\Desktop\2020.01.24-HBD_Software\2020.01.24-HBD_Software\HB_Tasks+Shimmer--2020.01.21\HeartbeatDetection_expt_Shimmer.m', 219)" style="font-weight:bold">HeartbeatDetection_expt_Shimmer</a> (<a href="matlab: opentoline('C:\Users\ikleckner\Desktop\2020.01.24-HBD_Software\2020.01.24-HBD_Software\HB_Tasks+Shimmer--2020.01.21\HeartbeatDetection_expt_Shimmer.m',219,0)">line 219</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('Task_Starter>button_GO_Callback', 'C:\Users\ikleckner\Desktop\2020.01.24-HBD_Software\2020.01.24-HBD_Software\HB_Tasks+Shimmer--2020.01.21\Task_Starter.m', 288)" style="font-weight:bold">Task_Starter>button_GO_Callback</a> (<a href="matlab: opentoline('C:\Users\ikleckner\Desktop\2020.01.24-HBD_Software\2020.01.24-HBD_Software\HB_Tasks+Shimmer--2020.01.21\Task_Starter.m',288,0)">line 288</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('gui_mainfcn', 'C:\Program Files\MATLAB\R2017a\toolbox\matlab\guide\gui_mainfcn.m', 95)" style="font-weight:bold">gui_mainfcn</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2017a\toolbox\matlab\guide\gui_mainfcn.m',95,0)">line 95</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('Task_Starter', 'C:\Users\ikleckner\Desktop\2020.01.24-HBD_Software\2020.01.24-HBD_Software\HB_Tasks+Shimmer--2020.01.21\Task_Starter.m', 66)" style="font-weight:bold">Task_Starter</a> (<a href="matlab: opentoline('C:\Users\ikleckner\Desktop\2020.01.24-HBD_Software\2020.01.24-HBD_Software\HB_Tasks+Shimmer--2020.01.21\Task_Starter.m',66,0)">line 66</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('matlab.graphics.internal.figfile.FigFile/read>@(hObject,eventdata)Task_Starter(''button_GO_Callback'',hObject,eventdata,guidata(hObject))')" style="font-weight:bold">matlab.graphics.internal.figfile.FigFile/read>@(hObject,eventdata)Task_Starter('button_GO_Callback',hObject,eventdata,guidata(hObject))</a>] 

newStream = 


mt19937ar random stream
             Seed: 211838
  NormalTransform: Ziggurat



___________________________________________________________


Attempting to connect to Shimmer, this may take 10 sec...
Firmware version LogAndStream v0.11.0 Detected for Shimmer COM7
Battery Voltage: 4006[mV]
Real Time Clock on Shimmer: 24-Jan-2020 11:22:47.


Successfully connected to Shimmer device!
setsamplingrate - Shimmer Sampling Rate is set to 1024Hz
setsamplingrate - ExG Rate is set to 2000Hz
setsamplingrate - WR Accel Rate is set to 1344Hz
setsamplingrate - Gyro Rate is set to 1142.8571Hz.
setsamplingrate - Mag Rate is set to 220.00Hz
PTB-INFO: Using modified PortAudio V19.6.0-devel, revision unknown
[Warning: Using latency on Windows machine] 
[> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('HeartbeatDetection_expt_Shimmer', 'C:\Users\ikleckner\Desktop\2020.01.24-HBD_Software\2020.01.24-HBD_Software\HB_Tasks+Shimmer--2020.01.21\HeartbeatDetection_expt_Shimmer.m', 349)" style="font-weight:bold">HeartbeatDetection_expt_Shimmer</a> (<a href="matlab: opentoline('C:\Users\ikleckner\Desktop\2020.01.24-HBD_Software\2020.01.24-HBD_Software\HB_Tasks+Shimmer--2020.01.21\HeartbeatDetection_expt_Shimmer.m',349,0)">line 349</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('Task_Starter>button_GO_Callback', 'C:\Users\ikleckner\Desktop\2020.01.24-HBD_Software\2020.01.24-HBD_Software\HB_Tasks+Shimmer--2020.01.21\Task_Starter.m', 288)" style="font-weight:bold">Task_Starter>button_GO_Callback</a> (<a href="matlab: opentoline('C:\Users\ikleckner\Desktop\2020.01.24-HBD_Software\2020.01.24-HBD_Software\HB_Tasks+Shimmer--2020.01.21\Task_Starter.m',288,0)">line 288</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('gui_mainfcn', 'C:\Program Files\MATLAB\R2017a\toolbox\matlab\guide\gui_mainfcn.m', 95)" style="font-weight:bold">gui_mainfcn</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2017a\toolbox\matlab\guide\gui_mainfcn.m',95,0)">line 95</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('Task_Starter', 'C:\Users\ikleckner\Desktop\2020.01.24-HBD_Software\2020.01.24-HBD_Software\HB_Tasks+Shimmer--2020.01.21\Task_Starter.m', 66)" style="font-weight:bold">Task_Starter</a> (<a href="matlab: opentoline('C:\Users\ikleckner\Desktop\2020.01.24-HBD_Software\2020.01.24-HBD_Software\HB_Tasks+Shimmer--2020.01.21\Task_Starter.m',66,0)">line 66</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('matlab.graphics.internal.figfile.FigFile/read>@(hObject,eventdata)Task_Starter(''button_GO_Callback'',hObject,eventdata,guidata(hObject))')" style="font-weight:bold">matlab.graphics.internal.figfile.FigFile/read>@(hObject,eventdata)Task_Starter('button_GO_Callback',hObject,eventdata,guidata(hObject))</a>] 
PTB-INFO: New audio device -1 with handle 0 opened as PortAudio stream:
PTB-INFO: For 1 channels Playback: Audio subsystem is MME, Audio device name is Speakers (Intel® Smart Sound Te
PTB-INFO: Real samplerate 48000.000000 Hz. Input latency 0.000000 msecs, Output latency 100.333333 msecs.

Test presentation of delay 200.000000 msec was late by 0.000000 msec[Warning: Using latency on Windows machine] 
[> In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('HeartbeatDetection_expt_Shimmer', 'C:\Users\ikleckner\Desktop\2020.01.24-HBD_Software\2020.01.24-HBD_Software\HB_Tasks+Shimmer--2020.01.21\HeartbeatDetection_expt_Shimmer.m', 384)" style="font-weight:bold">HeartbeatDetection_expt_Shimmer</a> (<a href="matlab: opentoline('C:\Users\ikleckner\Desktop\2020.01.24-HBD_Software\2020.01.24-HBD_Software\HB_Tasks+Shimmer--2020.01.21\HeartbeatDetection_expt_Shimmer.m',384,0)">line 384</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('Task_Starter>button_GO_Callback', 'C:\Users\ikleckner\Desktop\2020.01.24-HBD_Software\2020.01.24-HBD_Software\HB_Tasks+Shimmer--2020.01.21\Task_Starter.m', 288)" style="font-weight:bold">Task_Starter>button_GO_Callback</a> (<a href="matlab: opentoline('C:\Users\ikleckner\Desktop\2020.01.24-HBD_Software\2020.01.24-HBD_Software\HB_Tasks+Shimmer--2020.01.21\Task_Starter.m',288,0)">line 288</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('gui_mainfcn', 'C:\Program Files\MATLAB\R2017a\toolbox\matlab\guide\gui_mainfcn.m', 95)" style="font-weight:bold">gui_mainfcn</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2017a\toolbox\matlab\guide\gui_mainfcn.m',95,0)">line 95</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('Task_Starter', 'C:\Users\ikleckner\Desktop\2020.01.24-HBD_Software\2020.01.24-HBD_Software\HB_Tasks+Shimmer--2020.01.21\Task_Starter.m', 66)" style="font-weight:bold">Task_Starter</a> (<a href="matlab: opentoline('C:\Users\ikleckner\Desktop\2020.01.24-HBD_Software\2020.01.24-HBD_Software\HB_Tasks+Shimmer--2020.01.21\Task_Starter.m',66,0)">line 66</a>)
  In <a href="matlab:matlab.internal.language.introspective.errorDocCallback('matlab.graphics.internal.figfile.FigFile/read>@(hObject,eventdata)Task_Starter(''button_GO_Callback'',hObject,eventdata,guidata(hObject))')" style="font-weight:bold">matlab.graphics.internal.figfile.FigFile/read>@(hObject,eventdata)Task_Starter('button_GO_Callback',hObject,eventdata,guidata(hObject))</a>] 
PTB-INFO: New audio device -1 with handle 1 opened as PortAudio stream:
PTB-INFO: For 1 channels Playback: Audio subsystem is MME, Audio device name is Speakers (Intel® Smart Sound Te
PTB-INFO: Real samplerate 48000.000000 Hz. Input latency 0.000000 msecs, Output latency 100.333333 msecs.


***************************************************************
INSTRUCTIONS: The goal of this task is to assess how well you can detect your heartbeat
INSTRUCTIONS: You will hear a series of 10 beeps, each of which is triggered by your heartbeat
INSTRUCTIONS: Sometimes, the 10 beeps occur DURING your heartbeats
INSTRUCTIONS: Other times, the 10 beeps occur IN BETWEEN your heartbeats
INSTRUCTIONS: For each series of 10 beeps, indicate whether you heart the beeps DURING or BETWEEN your heartbeats
INSTRUCTIONS: You will also be asked how CONFIDENT you are in your response
INSTRUCTIONS: Please do not take your pulse directly using your hands or other objects
INSTRUCTIONS: Instead, focus on your heart and chest
INSTRUCTIONS: Finally, please remain still during the beeping part of each trial
INSTRUCTIONS: You will be able to do a practice trial soon with beeps DURING each heartbeat
INSTRUCTIONS: Do you have any questions?

** Press any key to start the next trial

INFO: Initial invocation of the PsychHID mex file failed.
INFO: Most likely a required DLL is not installed in your system, e.g., libusb-1.0.dll
INFO: I will now check if this is the culprit and work around it. To avoid future warnings,
INFO: please copy the 64-Bit libusb-1.0.dll from the PsychContributed\x64 folder into your C:\WINDOWS\system32\ 
INFO: folder or a similarly appropriate place. You can get a fresher copy of libusb-1.0.dll from 
INFO: http://libusb.org/wiki/windows_backend if you want to stay up to date.
INFO: Retrying now, may fail...


---------------------------------------------------

**** THIS IS A PRACTICE TRIAL ***
Trial is COINCIDENT

** PRESS SHIFT + ESC TO END THE BEEPING
Waiting for keyboard keys to be released...done
Number of tones: 10
		DUMMY non-beep in -68.859 msec
			DUMMY non-beep was late by 164.724 msec
		Beeping in 199.953 msec
			Beep 0 of 10 was late by 0.000 msec
** Researcher pushed stop key. Moving to first trial.

** Press any key to start the next trial



---------------------------------------------------
Trial 1 / 3, Attempt 1
Trial HBD delay: 500 msec
Trial is NOT COINCIDENT
Waiting for keyboard keys to be released...done
Number of tones: 10
		DUMMY non-beep in 430.035 msec
			DUMMY non-beep was late by 0.000 msec
		Beeping in 466.774 msec
			Beep 0 of 10 was late by 0.000 msec
		Beeping in 498.200 msec
			Beep 1 of 10 was late by 0.000 msec
		Beeping in 389.740 msec
			Beep 2 of 10 was late by 0.000 msec
		Beeping in 499.045 msec
			Beep 3 of 10 was late by 0.000 msec
		Beeping in 499.898 msec
			Beep 4 of 10 was late by 0.000 msec
		Beeping in 467.299 msec
			Beep 5 of 10 was late by 0.000 msec
		Beeping in 499.721 msec
			Beep 6 of 10 was late by 0.000 msec
		Beeping in 377.544 msec
			Beep 7 of 10 was late by 0.000 msec
		Beeping in 484.240 msec
			Beep 8 of 10 was late by 0.000 msec
		Beeping in 468.137 msec
			Beep 9 of 10 was late by 0.000 msec

** Did the beeps occur DURING your heartbeats? (Yes=1, No=2, Exit=Click in Command Window, press Ctrl+c)


** How would you rate your confidence (`=Guess, 1=Low, 2=High, Exit=Click in Command Window, press Ctrl+c)?


	Response	1	in	1.202279 sec
	Confidence	0.500000	in	0.193205 sec
	PP is INCORRECT

** Press any key to start the next trial



---------------------------------------------------
Trial 2 / 3, Attempt 1
Trial HBD delay: 200 msec
Trial is COINCIDENT
Waiting for keyboard keys to be released...done
Number of tones: 10
		DUMMY non-beep in -110.619 msec
			DUMMY non-beep was late by 215.326 msec
		Beeping in 199.660 msec
			Beep 0 of 10 was late by 0.000 msec
		Beeping in 199.963 msec
			Beep 1 of 10 was late by 0.000 msec
		Beeping in 140.845 msec
			Beep 2 of 10 was late by 0.000 msec
		Beeping in 183.385 msec
			Beep 3 of 10 was late by 0.000 msec
		Beeping in 177.981 msec
			Beep 4 of 10 was late by 0.000 msec
		Beeping in 129.389 msec
			Beep 5 of 10 was late by 0.000 msec
		Beeping in 183.785 msec
			Beep 6 of 10 was late by 0.000 msec
		Beeping in 150.705 msec
			Beep 7 of 10 was late by 0.000 msec
		Beeping in 150.925 msec
			Beep 8 of 10 was late by 0.000 msec
		Beeping in 199.963 msec
			Beep 9 of 10 was late by 0.000 msec

** Did the beeps occur DURING your heartbeats? (Yes=1, No=2, Exit=Click in Command Window, press Ctrl+c)


** How would you rate your confidence (`=Guess, 1=Low, 2=High, Exit=Click in Command Window, press Ctrl+c)?


	Response	1	in	0.748696 sec
	Confidence	0.500000	in	0.209956 sec
	PP is CORRECT

** Participant is more than half done

** Press any key to start the next trial



---------------------------------------------------
Trial 3 / 3, Attempt 1
Trial HBD delay: 200 msec
Trial is COINCIDENT
Waiting for keyboard keys to be released...done
Number of tones: 10
		DUMMY non-beep in 188.899 msec
			DUMMY non-beep was late by 0.000 msec
		Beeping in 199.955 msec
			Beep 0 of 10 was late by 0.000 msec
		Beeping in 176.499 msec
			Beep 1 of 10 was late by 0.000 msec
		Beeping in 103.109 msec
			Beep 2 of 10 was late by 1.169 msec
		Beeping in 199.931 msec
			Beep 3 of 10 was late by 0.000 msec
		Beeping in 170.728 msec
			Beep 4 of 10 was late by 0.000 msec
		Beeping in 199.975 msec
			Beep 5 of 10 was late by 0.000 msec
		Beeping in 117.971 msec
			Beep 6 of 10 was late by 0.000 msec
		Beeping in 199.987 msec
			Beep 7 of 10 was late by 0.000 msec
		Beeping in 199.987 msec
			Beep 8 of 10 was late by 0.000 msec
		Beeping in 199.986 msec
			Beep 9 of 10 was late by 0.000 msec

** Did the beeps occur DURING your heartbeats? (Yes=1, No=2, Exit=Click in Command Window, press Ctrl+c)


** How would you rate your confidence (`=Guess, 1=Low, 2=High, Exit=Click in Command Window, press Ctrl+c)?


	Response	1	in	3.822906 sec
	Confidence	0.500000	in	0.454953 sec
	PP is CORRECT

Congratulations the task is completeSnd(): Initializing PsychPortAudio driver for sound output.

______________________________________________________
Results [24-Jan-2020 11:23:55]

Basic Results
NumTrials	3
FractionCorrect	0.666667

Signal Detection Results
NumHits	2
NumMisses	0
NumFalseAlarms	1
NumCorrectRejections	0

HBD - task duration: 1.25 min
Done!
